VITE_API_URL=http://localhost:5000
VITE_DEFAULT_LANG=lv
VITE_FIREBASE_API_KEY=fake-key-for-dev
VITE_FIREBASE_AUTH_DOMAIN=dev.local
VITE_FIREBASE_PROJECT_ID=dev
VITE_FIREBASE_STORAGE_BUCKET=dev
VITE_FIREBASE_MESSAGING_SENDER_ID=123
VITE_FIREBASE_APP_ID=1:123:web:dev
VITE_FIREBASE_MEASUREMENT_ID=G-DEV
